In [1]:
import pandas as pd

In [5]:
info_df = pd.read_csv('data/vk/soc-dem_and_labels.csv')
info_df.head()

,Unnamed: 0,user_id,post_id,sex,years,relation,country_Казахстан,country_Россия,country_Украина,post_comm_count,post_repost_count,post_like_count,post_action_count,comment,is_repost,like,action
0,0,36806656,1,1.0,32.812629,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
1,1,32391169,1,1.0,NaN,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
2,2,44539904,1,1.0,23.102265,2.0,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
3,3,67485699,1,1.0,NaN,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
4,4,352878594,1,1.0,21.916266,0.0,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0

In [4]:
lda_posts_df = pd.read_csv('data/vk/lda_posts.csv')
lda_posts_df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.989964,0.0,0.0,0.0,0.0,0.000000,0.0
1,1,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.706624,0.000000,0.0,0.0,0.0,0.0,0.169567,0.0
2,2,0.0,0.0,0.958542,0.0,0.0,0.0,0.0,0.000000,0.038635,0.0,0.0,0.0,0.0,0.000000,0.0
3,3,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.928205,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0
4,4,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.896296,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0

In [10]:
wall = pd.read_csv('data/vk/wall.csv')
wall.head()

,Unnamed: 0,post_id,date,likes,reposts,comments,text
0,0,698,1480407159,12,7,3,10 видеокурсов по основам менеджмента для руко...
1,1,728,1481363739,1,0,0,#куспеху@talentedme #прокрастинация #цитата\n\...
2,2,725,1481356051,11,4,2,[10 УРОКОВ ДЛЯ ВАШЕЙ КАРЬЕРЫ ]\nРаспечатайте и...
3,3,724,1481263024,6,3,0,[КАК ВЫЙТИ ИЗ ТВОРЧЕСКОГО КРИЗИСА?]\nСоветы от...
4,4,722,1481204686,6,1,0,Здесь вы найдете много мотивирующих цитат http...

In [13]:
wall[wall.post_id == 722].index[0]

4

In [7]:
X_predf = []

for user_id, df in info_df.groupby('user_id'):
    f = df.iloc[0]
    row = [user_id, f['sex'], f['years'], f['relation'], f['country_Казахстан'], f['country_Россия'], f['country_Украина']]
    inst_a = np.array([0] * 15)
    inst_b = np.array([0] * 15)
    size = 0
    for i, r in df.iterrows():
        post_id = r['post_id']
        ind = wall[wall.post_id == post_id].index[0]
        inst_b += lda_posts_df.iloc[ind]
        size += 1
    inst_b /= size
    row.extend(inst_a)
    row.extend(inst_b)

In [8]:
df

,Unnamed: 0,user_id,post_id,sex,years,relation,country_Казахстан,country_Россия,country_Украина,post_comm_count,post_repost_count,post_like_count,post_action_count,comment,is_repost,like,action
1073450,1073450,-134413242,456,NaN,NaN,NaN,0,0,0,0.0,7.0,27.0,27.0,0.0,1.0,1.0,1.0