In [1]:
import pandas as pd

In [5]:
info_df = pd.read_csv('data/vk/soc-dem_and_labels.csv')
info_df.head()

,Unnamed: 0,user_id,post_id,sex,years,relation,country_Казахстан,country_Россия,country_Украина,post_comm_count,post_repost_count,post_like_count,post_action_count,comment,is_repost,like,action
0,0,36806656,1,1.0,32.812629,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
1,1,32391169,1,1.0,NaN,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
2,2,44539904,1,1.0,23.102265,2.0,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
3,3,67485699,1,1.0,NaN,NaN,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0
4,4,352878594,1,1.0,21.916266,0.0,0,1,0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0

In [29]:
lda_posts_df = pd.read_csv('data/vk/lda_posts.csv')

In [30]:
del lda_posts_df['Unnamed: 0']

In [31]:
lda_posts_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.989964,0.0,0.0,0.0,0.0,0.000000,0.0
1,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.706624,0.000000,0.0,0.0,0.0,0.0,0.169567,0.0
2,0.0,0.0,0.958542,0.0,0.0,0.0,0.0,0.000000,0.038635,0.0,0.0,0.0,0.0,0.000000,0.0
3,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.928205,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0
4,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.896296,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0

In [50]:
descs_lda_groups_df = pd.read_csv('data/vk/descs_lda_groups_df.csv').set_index('Unnamed: 0')

In [51]:
descs_lda_groups_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Unnamed: 0,,,,,,,,,,,,,,,,
0,44698558,0.033333,0.033333,0.033333,0.533333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333,0.033333
1,94575049,0.000000,0.190038,0.000000,0.784472,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,87748076,0.000000,0.000000,0.000000,0.906667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,74954668,0.000000,0.000000,0.000000,0.883333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,67977655,0.000000,0.000000,0.000000,0.000000,0.221366,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.755210,0.000000,0.000000,0.000000

In [15]:
#descs_lda_posts_df.to_csv('data/vk/descs_lda_groups.csv')

In [10]:
wall = pd.read_csv('data/vk/wall.csv')
wall.head()

,Unnamed: 0,post_id,date,likes,reposts,comments,text
0,0,698,1480407159,12,7,3,10 видеокурсов по основам менеджмента для руко...
1,1,728,1481363739,1,0,0,#куспеху@talentedme #прокрастинация #цитата\n\...
2,2,725,1481356051,11,4,2,[10 УРОКОВ ДЛЯ ВАШЕЙ КАРЬЕРЫ ]\nРаспечатайте и...
3,3,724,1481263024,6,3,0,[КАК ВЫЙТИ ИЗ ТВОРЧЕСКОГО КРИЗИСА?]\nСоветы от...
4,4,722,1481204686,6,1,0,Здесь вы найдете много мотивирующих цитат http...

In [13]:
wall[wall.post_id == 722].index[0]

4

In [32]:
mit_df = pd.read_csv('data/vk/mit_table.csv')
mit_df.head()

   Unnamed: 0  user_id    group_id
0           0  33186.0  88350989.0
1           1  33186.0  37436948.0
2           2  33186.0  44698558.0
3           3  33186.0  94575049.0
4           4  33186.0  87748076.0

In [53]:
import numpy as np

In [59]:
from tqdm import tqdm

In [74]:
X_predf = []

for user_id, df in tqdm(info_df.groupby('user_id')):
    f = df.iloc[0]
    row = [user_id, f['sex'], f['years'], f['relation'], f['country_Казахстан'], f['country_Россия'], f['country_Украина']]
    inst_a = np.array([0.0] * 15)
    inst_b = np.array([0.0] * 15)
    size = 0
    for i, r in df.iterrows():
        if r.action == 0:
            continue
        
        # groups
        try:
            groups = mit_df[mit_df.user_id == user_id].group_id.values
            inst_a += descs_lda_groups_df.loc[user_id]
        except:
            pass
        
        # posts
        post_id = r['post_id']
        ind = -1
        for j, w in wall.iterrows():
            if w.post_id == post_id:
                ind = j
                break
        inst_b += lda_posts_df.iloc[ind]
        
        size += 1
        
    inst_a /= size
    inst_b /= size
    
    row.extend(inst_a)
    row.extend(inst_b)
    
    X_predf.append(row)

  0%|          | 0/4270 [00:00<?, ?it/s]
  0%|          | 1/4270 [00:00<35:29,  2.00it/s]
  0%|          | 11/4270 [00:00<25:07,  2.82it/s]
  0%|          | 17/4270 [00:00<18:24,  3.85it/s]
  0%|          | 20/4270 [00:01<13:38,  5.19it/s]
  1%|          | 25/4270 [00:01<10:00,  7.07it/s]
  1%|          | 29/4270 [00:01<07:47,  9.08it/s]
  1%|          | 32/4270 [00:01<06:10, 11.45it/s]
  1%|          | 35/4270 [00:01<06:19, 11.17it/s]
  1%|          | 38/4270 [00:01<05:12, 13.56it/s]
  1%|          | 44/4270 [00:01<04:04, 17.29it/s]
  1%|          | 50/4270 [00:02<03:27, 20.36it/s]
  1%|▏         | 56/4270 [00:02<02:56, 23.94it/s]
  1%|▏         | 62/4270 [00:02<02:27, 28.59it/s]
  2%|▏         | 67/4270 [00:02<02:08, 32.72it/s]
  2%|▏         | 72/4270 [00:02<02:07, 33.05it/s]
  2%|▏         | 77/4270 [00:02<02:12, 31.61it/s]
  2%|▏         | 83/4270 [00:02<01:58, 35.43it/s]
  2%|▏         | 90/4270 [00:02<01:42, 40.85it/s]
  2%|▏         | 95/4270 [00:03<01:51, 37.44it/s]/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:31: RuntimeWarning: invalid value encountered in true_divide
/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:32: RuntimeWarning: invalid value encountered in true_divide

  2%|▏         | 100/4270 [00:03<03:25, 20.29it/s]
  2%|▏         | 105/4270 [00:03<02:52, 24.11it/s]
Exception in thread Thread-4:
Traceback (most recent call last):
  File "/anaconda3/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/anaconda3/lib/python3.5/site-packages/tqdm/_tqdm.py", line 102, in run
    for instance in self.tqdm_cls._instances:
  File "/anaconda3/lib/python3.5/_weakrefset.py", line 60, in __iter__
    for itemref in self.data:
RuntimeError: Set changed size during iteration

100%|██████████| 4270/4270 [02:26<00:00, 29.15it/s]

In [70]:
df

,Unnamed: 0,user_id,post_id,sex,years,relation,country_Казахстан,country_Россия,country_Украина,post_comm_count,post_repost_count,post_like_count,post_action_count,comment,is_repost,like,action
1073450,1073450,-134413242,456,NaN,NaN,NaN,0,0,0,0.0,7.0,27.0,27.0,0.0,1.0,1.0,1.0

In [75]:
X_df = pd.DataFrame(X_predf)

In [76]:
X_df.head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,-134413242,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.275835,0.000000,0.510235,0.000000,0.0,0.207263,0.0,0.0
1,-132594224,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.612235,0.000000,0.000000,0.000000,0.383878,0.0,0.000000,0.0,0.0
2,-131523077,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.915151,0.000000,0.000000,0.0,0.000000,0.0,0.0
3,-129253469,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0
4,-128319460,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.984946,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0

In [78]:
X_df.to_csv('data/vk/X.csv')